# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tech_blog_db
spring.datasource.username=postgres
spring.datasource.password=G@briel1002

# Outras configurações
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
